.currency-widget-settings-palettes {
  margin: 0 -15px -15px 0;
  
  .color-grid {
    display: inline-block;
    width: 103px;
    max-width: 100%;
    height: 50px;
    border-radius: 4px;
    overflow: hidden;
    padding: 6px 10px;
    color: #fff;

    margin: 0 15px 15px 0;

    cursor: pointer;
  }

  .color-grid-gradient {
    background-color: gray;
    #gradient > .vertical(#ffa200, #ff5a00);
  }
}